# task-tracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
deploy/: docker-compose-cassandra.yml  docker-compose-keycloak.yaml
deploy/keycloak/: realm-export.json
docs/architecture/: 03-api.md
docs/marketing/: 01-stakeholders.md  02-target-audience.md  03-concurrency.md  04-economy.md  05-user-stories.md
homework-1/: build.gradle.kts
specs/: specs-task-log.yaml  specs-task-v1.yaml
task-tracker-api-log1/: build.gradle.kts
task-tracker-api-v1-jackson/: build.gradle.kts
task-tracker-api-v1-jackson/src/main/kotlin/: ApiV1Mapper.kt
task-tracker-api-v1-jackson/src/test/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt
task-tracker-app-common/: build.gradle.kts
task-tracker-app-common/src/main/kotlin/: AuthConfig.kt  ControllerHelper.kt  ITaskAppSettings.kt  package.kt
task-tracker-app-kafka/: build.gradle.kts
task-tracker-app-kafka/src/test/kotlin/: KafkaControllerTest.kt
task-tracker-app-spring/: build.gradle.kts
task-tracker-app-spring/src/main/resources/: application.yml  logback.xml
task-tracker-auth/: build.gradle.kts
task-tracker-auth/src/main/kotlin/: CheckPermitted.kt  ResolveChainPermissionsTo.kt  package.kt  (+2 more)
task-tracker-biz/: build.gradle.kts
task-tracker-common/: README.md  build.gradle.kts
task-tracker-lib-logging-common/: build.gradle.kts
task-tracker-lib-logging-logback/: build.gradle.kts
task-tracker-mapper-log1/: build.gradle.kts
task-tracker-mappers-v1/: build.gradle.kts
task-tracker-repo-cassandra/: build.gradle.kts
task-tracker-repo-in-memory/: build.gradle.kts
task-tracker-repo-stubs/: build.gradle.kts
task-tracker-repo-tests/: build.gradle.kts
task-tracker-stubs/: build.gradle.kts
(+161 files in other folders)
