kotlin.code.style=official

kotlinVersion=1.8.22

jacksonVersion=2.14.1
openapiVersion=6.3.0
datetimeVersion=0.4.0
coroutinesVersion=1.7.1
serializationVersion=1.4.1
kotestVersion=5.5.5
kafkaVersion=3.4.0
atomicfuVersion=0.20.2
kotlinLoggingJvmVersion=3.0.5
kotlinCorVersion=0.5.5+
kmpUUIDVersion=0.7.0
testContainersVersion=1.17.6

# Spring
springframeworkBootVersion=3.0.9
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.10
pluginJpa=1.8.10
springdocOpenapiUiVersion=2.2.0

# logging
logbackVersion=1.4.7
loggingVersion=3.0.5
kermitLoggerVersion=1.2.2
logbackEncoderVersion=7.4
logbackKafkaVersion=0.2.0-RC2
janinoVersion=3.1.10

# repo
cache4kVersion=0.11.0

# Cassandra
cassandraDriverVersion=4.17.0