kotlin.code.style=official

kotlinVersion=1.8.22

jacksonVersion=2.14.1
openapiVersion=6.3.0
datetimeVersion=0.4.0
coroutinesVersion=1.7.1
serializationVersion=1.4.1
kotestVersion=5.5.5

# Spring
springframeworkBootVersion=3.0.6
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.10
pluginJpa=1.8.10
springdocOpenapiUiVersion=2.2.0